MONGO_URI= mongodb://127.0.0.1:27017/Netflix
PORT=5000
JWT_SECRET=my_secret_key
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhM2IyOWIzOTQ2NDhlMGM2OTE5YjhiMzA1OTU3MmY0OSIsIm5iZiI6MTc0MTQwNDI2Ny42NTEsInN1YiI6IjY3Y2JiODZiOWVmMGFjZGI4YjViOTFhNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.K9L8qD0Ni22OvHpGSUb1_FRP2TiDvshbAFwWTZHtnjE


# For Not Pushing any file to Github use these commands
# git rm --cached .env
# git commit -m "Stop tracking .env file"
# git push origin main


# To Kill The Server
# npx kill-port 5000(Port number)
